# COMPOSE
COMPOSE_PROJECT_NAME=setoboard

# DATABASE
POSTGRES_USER=setoboard
POSTGRES_PASSWORD=setoboard
POSTGRES_DB=setoboard
PGDATA=/data
# default:  /var/lib/postgresql/data

# SERVER
NODE_ENV=development
# CLIENT
